<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chapter_5_Resume</title>
	<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
		}

h2 {
  color: #d1633c;
  font-size: 1em;
  text-align: center;
		}
h4 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
		}
.box {
  background-color: rgba(220,22,59,1.00);
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
		}
#spancss {
  background-color: rgba(196,23,207,1.00);
  color: white;
  border: 2px solid black;
  word-wrap: break-word;
		}
.button {
  background-color: #696F69; /* Grey */
  border: none;
  border-radius: 12px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>

</head>

<body>
	
<h1>The Amazing Pizzaman&reg; <br><img src="pizzaman2.jfif" width="390" height="270" alt=""/></h1>
<h2>Superhero, saving one hungry person at a time!</h2> 

	<ul>
		<li>4058675309</li>
		<li>justiceisdelivered@gmail.com</li>
		<li>114 Dough Lane Cheeseville, Wisconsin 16166</li>
		<li>JusticeDeliveredHot.org</li>
	</ul>

<h3>OBJECTIVE </h3>
	<!--Keep in mind there is no CSS applied to this heading but you but be sure to select the correct tag/element-->
	<hr>
<p class="box">Feeding the hungry to end world hunger, one pizza at a time! 
  </p>	
<h3>EDUCATION</h3>
	
<p>
	<strong>School: Culinary School of Heros <br></strong> 
	<strong>City: Justice <br></strong>
	<strong>State: Illinois <br></strong>

	Pizzamans <span id="spancss"> GPA: 3.8</span>&nbsp;
</p>
	<hr>

	<h3>KEY SKILLS</h3>
    
  <ol>
	    <li>Making deliciously good pizzas.</li>
      <li>Derivering pizzas at an exceptionally fast speed.</li>
      <li>Creating masterpieces out of dough.</li>
      <li>Delivering pizzas with a smile, and sometimes balloon animals.</li>
		<!--you can makeup skills- refer to the power point for example of other list items-->
	</ol>
		
<h3>Work Experience<br></h3>
<dl>
  <dt class="button"> Billy Bobs Balloons </dt>
 <dd>Creating masterful balloon bouquets. Making balloon animals for kids parties.</dd>
 <dt class="button"> Little Pizzaria </dt>
 <dd>Dough maker/food prepper. Prepare the toppings for the pizzas. Making the dough.</dd>
<dt class="button"> Super Pizzas</dt>
 <dd>Lead cook/delivery driver. Making sure all the pizzas come out perfect. Delivering pizzas.</dd>
</dl>

	
<h3>REFERENCES</h3>
<p>
<em><li>Doughnut Man- 4054648949- Known for 10 years.</li>
<li>Lady Sushi Roll- 4056497258- Known for 7 years.</li>
<li>Captain Crunch- 4053658754- Known for 5 years.</li>
<li>Dr. Pepper- 4056161515- Known for 3 years.</li>
</p>	
</body>
</html>
